[
    {
        "repository":   "SlimRoms/proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_akm",
        "target_path":  "vendor/akm",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "branch":     "jb4.3"
    },
    {
        "repository":   "bedalus/marmite",
        "target_path":  "kernel/samsung/crespo",
        "branch":     "marmite8.5"
    }
]
